# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HR2KPQXI3WWKTR2F
sasl.password=D9pwFyCPmkouu4GbPeka7JB7dm3onWOjs5DwKeT5YVtAwNwYCxB6vQUES8UYf8ep

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-qzvrm.asia-southeast1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=X6O5YTURMNETNCPE:Qcu73/sLE80tVINuaTF005Z0uEfoax5xGR+UCH66r+l36NAz9xJEBviPHb8Nu2QK
