# Kafka Connect worker configuration
# USELESS AS I USE THE VAR ENV ALREADY
# bootstrap.servers=kafka:9092
# group.id=connect-group

# key.converter=io.confluent.connect.avro.AvroConverter
# key.converter=io.confluent.connect.protobuf.ProtobufConverter
# key.converter.schema.registry.url=http://schema-registry:8081
key.converter.schemas.enable=false

# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://schema-registry:8081
value.converter.schemas.enable=false

# key.converter.schemas.enable=false
# value.converter.schemas.enable=false
# offset.storage.topic=my-connect-offsets
# offset.storage.replication.factor=1
# config.storage.topic=my-connect-configs
# config.storage.replication.factor=1
# status.storage.topic=my-connect-status
# status.storage.replication.factor=1

# Connector-specific configurations
# For example, for the MongoDB Sink Connector
# name=mongodb-sink-connector
# connector.class=io.confluent.connect.mongodb.MongoDbSinkConnector
# topics=my-topic
# #mongodb.connection.uri=mongodb://mongo:27017/my-database
# mongodb.connection.uri=mongodb://mongo:27017
# #mongodb.connection.uri=mongodb://admin:password@mongo:27017
# mongodb.database=my-database
# mongodb.collection=my-collection

